# zempk

./: app.js  bower.json  camera.html  package.json
android/Impakt/app/: build.gradle  proguard-rules.pro
android/Impakt/app/src/androidTest/java/android/impakt/de/impakt/: ApplicationTest.java
android/Impakt/app/src/main/: AndroidManifest.xml
android/Impakt/app/src/main/java/android/impakt/de/impakt/: GiniService.java  MainActivity.java  UploadActivity.java
android/Impakt/app/src/main/res/layout/: activity_main.xml
android/Impakt/app/src/main/res/menu/: menu_main.xml  navigation_drawer.xml
android/Impakt/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libs/: figo-transactions.js
public/: app.css  app.js  breadcrumbs.css
public/bootstrap/: config.json
public/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
public/bootstrap/js/: bootstrap.js  bootstrap.min.js
routes/: figo.js  index.js
template/: index.html
views/: demo.handlebars  index.handlebars
views/layouts/: main.handlebars
views/partials/: breadcrumbs.handlebars  camera.handlebars  carousel.handlebars  description.handlebars  favicon.handlebars  mainChart.handlebars  mansory.handlebars  nav.handlebars  progressbars.handlebars  transactions.handlebars
