apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "android.impakt.de.impakt"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        credentials {
            username project.hasProperty('giniRepoUser') ? giniRepoUser : 'burda-hackday'
            password project.hasProperty('giniRepoPassword') ? giniRepoPassword : 'Se1gY5CMjs3xqEx5AMn15byg'
        }
        url "https://repo.gini.net/nexus/content/repositories/releases"

    }
    jcenter()

}

dependencies {
    compile ('net.gini:ginivision-android-sdk:1.0.114@aar'){
        transitive = true
    }
    compile ('net.gini:gini-android-sdk:1.0.5@aar'){
        transitive = true
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.0'
    compile 'com.parse.bolts:bolts-android:1.1.3'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.android.support:design:22.2.0'
}
